<!--
    Input:
        system_ext_manifest.default.xml
-->
<manifest version="4.0" type="framework">
    <vendor-ndk>
        <version>31</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>28</version>
    </vendor-ndk>
</manifest>
